<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(73, 19, 19);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        a::after{
            content: '⇐';
        }
        
        a::before{
            content: '⇒';
        }

    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
    <li><a href="https://www.youtube.com/@mariazinha_004" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.instagram.com/maria.sch04?igsh=MXFlbmtjenlrYjcyNw%3D%3D" target="_blank">Perfil do Instagram</a></li>
   </ul>
</body>
</html>