<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Gótico;
            src: url(fonts/Olondon_.otf) format('opentype'), url(fonts/Olondon_.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
         -opentype (otf)
         -truetype (ttf)  
         -embedded-opentype
         -truetype-aat (Apple Advanced Typography)
         -svg
            
            */
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gótico', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sunt non nemo quo mollitia! Officiis soluta laudantium sed, natus odit repellat doloremque, blanditiis quisquam, harum ratione dolorem optio nesciunt libero.</p>
</body>
</html>